<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
   <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
           <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Fideicomiso incluido en facultades del Legislativo</p>
    
    <img src="https://gestion.pe/resizer/CuxgtRhUNnrOKXZ0JfyvgBAxOYQ=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/SWHGNR6H6BA2FHT444CNVKZQ7E.png">
    
    <p><small>El fideicomiso de titulación considerará el financiamiento de proyectos de alto impacto, siendo los primeros los de la Línea 3 y 4 del Metro de Lima.</small></p>
    
    <p><b>El primer paquete sumaría 10.000 millones de dólares en inversión para infraestructuras, a pesar de que su aprobación estaba en duda.

</b></p>
    
    <p>Recientemente, se había planteado la incertidumbre sobre la posibilidad de implementar un fideicomiso mediante facultades legislativas, ya que existía la amenaza de que la Comisión de Constitución pudiera rechazar esta solicitud. El ministro de Economía, Alex Contreras, había mencionado la opción de crear el fideicomiso a través de un proyecto de ley en caso de rechazo. Sin embargo, finalmente, la Comisión de Constitución aprobó la solicitud, después de recibir información detallada del Ministerio de Economía y Finanzas, incorporando así la creación del fideicomiso de titulización para el desarrollo del transporte y movilidad urbana en Lima y Callao. Es importante destacar que el Ministerio de Economía y Finanzas (MEF) ha calculado que en la primera fase del fideicomiso de titulación se anticipan inversiones por un valor de 10,000 millones de dólares. Este instrumento financiero se utilizará para respaldar proyectos de gran importancia, con prioridad en los proyectos de construcción de las Líneas 3 y 4 del Metro de Lima.
</p>

  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>


